server.port=8091
server.servlet.context-path=/MyShop


spring.datasource.url=jdbc:mysql://localhost:3306/nhom11
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jsf.primefaces.font-awesome=true
spring.security.oauth2.client.registration.google.clientId=1022792689514-soslhklme05rquhbaf2s701eee9muqrp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId=1330551834343533
spring.security.oauth2.client.registration.facebook.clientSecret=7d1a88436c846fe50fb2a5ceaad745b4
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


