server.port=8091
server.servlet.context-path=/MyShop


spring.datasource.url=jdbc:mysql://localhost:3306/nhom11
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jsf.primefaces.font-awesome=true